VITE_FIREBASE_API_KEY=AIzaSyAdNSL-K4FVZ3mjFWUmYOg71Zx1aASd4-A
VITE_FIREBASE_AUTH_DOMAIN=bullocksbasic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bullocksbasic
VITE_FIREBASE_STORAGE_BUCKET=bullocksbasic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=986277833423
VITE_FIREBASE_APP_ID=1:986277833423:web:1ed14b13e16932d72ea5ba
VITE_FIREBASE_MEASUREMENT_ID=G-D657H1MY0F
VITE_ADMIN_EMAIL=travisbishopmackie@gmail.com,harbosamah@gmail.com
VITE_HUGGINGFACE_API_KEY=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